# xdebug.client_host=172.23.0.1
# xdebug.client_host=172.18.0.1
# xdebug.client_host=172.17.0.1
xdebug.client_port=9003
#xdebug.remote_enable=1
xdebug.discover_client_host=1
xdebug.start_with_request=yes
xdebug.mode=debug
xdebug.connect_timeout_ms=1000
